# OTel_Petclinic

./: Dockerfile  build.gradle  cloud-run.yaml  collector-cm0-configmap.yaml  collector-deployment.yaml  collector-service.yaml  command.md  docker-compose.yml  grafana-cm0-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  images.sh  jaeger-all-in-one-deployment.yaml  jaeger-all-in-one-service.yaml  loki-deployment.yaml  loki-service.yaml  otel-config.yaml  pet-service-deployment.yaml  pet-service-service.yaml  prometheus-cm0-configmap.yaml  prometheus-deployment.yaml  service.yml  tempo-cm0-configmap.yaml  tempo-deployment.yaml  tempo-service.yaml  zipkin-all-in-one-deployment.yaml  zipkin-all-in-one-service.yaml
docker/collector/: config.yml  otel-collector.yml
docker/prometheus/: prometheus.yml
src/main/resources/: application-mysql.properties  application.properties
